# IESE

./: IESE.sln
IESE/: Digram.cd  IESE.csproj  Program.cs  Startup.cs  appsettings.json
IESE/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminDocumentController.cs  AdminUsersController.cs
IESE/Controllers/: AccountController.cs  ArchiveController.cs  CategoryController.cs  DocumentController.cs  HomeController.cs
IESE/Domain/: AppDbContext.cs  DataManager.cs
IESE/Domain/Entities/: ApplicationUser.cs  ArchiveDocument.cs  DocumentCategory.cs  NumberDocument.cs  WordDocument.cs  WordTemplate.cs
IESE/Domain/Repositories/Abstract/: IArchiveDocumentRepository.cs  IDocumentCategoryRepository.cs  INumberDocumentRepository.cs  IWordDocumentRepository.cs  IWordTemplateRepository.cs
IESE/Domain/Repositories/EntityFramework/: EFArchiveDocumentRepository.cs  EFDocumentCategoryRepository.cs  EFNumberDocumentRepository.cs  EFWordDocumentRepository.cs  EFWordTemplateRepository.cs
IESE/Migrations/: 20211208150737_pathchange.Designer.cs  20211208150737_pathchange.cs  20211219110657_updateuser2.Designer.cs  20211219110657_updateuser2.cs  20220423061808_listuser3.Designer.cs  20220423061808_listuser3.cs  20220503102119_4vt.Designer.cs  20220503102119_4vt.cs  20220503132548_5temp.Designer.cs  20220503132548_5temp.cs  20220504095441_roledocument5.Designer.cs  20220504095441_roledocument5.cs  20220504120025_roledocument5.1.Designer.cs  20220504120025_roledocument5.1.cs  20220511150047_userup6.Designer.cs  20220511150047_userup6.cs  20220511162622_userup6.1.Designer.cs  20220511162622_userup6.1.cs  20220517145649_archive7.1.Designer.cs  20220517145649_archive7.1.cs  20220518140441_archive7.2.Designer.cs  20220518140441_archive7.2.cs  20220522101755_archive7.3.Designer.cs  20220522101755_archive7.3.cs  20220522104244_archive7.4.Designer.cs  20220522104244_archive7.4.cs  20220529134250_userup6.2.Designer.cs  20220529134250_userup6.2.cs  20220529141216_userup6.3.Designer.cs  20220529141216_userup6.3.cs  AppDbContextModelSnapshot.cs
IESE/Models/: AddTemp.cs  ArchiveUserModel.cs  EditDocumentModel.cs  LoginViewModel.cs  TemplateCheckBoxModel.cs  UserFileModel.cs  UserUpdateModel.cs
IESE/Properties/: launchSettings.json
IESE/Service/: AdminAreaAuthorization.cs  Config.cs  WordHelper.cs
IESE/Views/: _ViewImports.cshtml
IESE/Views/Account/: Login.cshtml
IESE/Views/Document/: Category.cshtml  Documents.cshtml
IESE/Views/Home/: Index.cshtml
IESE/Views/Shared/: _Layout.cshtml
IESE/wwwroot/: index.html  indexx.html
IESE/wwwroot/Archive/QWE/: Temp.docx
IESE/wwwroot/Archive/QWEQWE/: TersTem.docx  TersTem2.docx  ZXCV.docx  czxc.docx  zxcxzczxcxzc.docx
IESE/wwwroot/Archive/user/: Temp.docx
IESE/wwwroot/Archive/АУ12Олегов/: TEST.docx  TersTem2.docx
IESE/wwwroot/Archive/Олегов/: TersTem.docx  ZXCV.docx
IESE/wwwroot/Archive/мАУБП-21Воробьев /: zxcccc.docx
IESE/wwwroot/Page/: Account.html  Archive.html  Category.html  Document.html  Download.html  FAQ.html  PersonalAccount.html  ServiceDocument.html
IESE/wwwroot/Page/Admin/: AdminHome.html  Archive.html  Category.html  Document.html  EditUser.html  ListDocument.html  userinfo.html
IESE/wwwroot/WordFiles/: 00c6d797-5d39-4772-a73c-8dc5b8567a0a.docx  03aaeb31-6393-4422-b8eb-22196e23c5a1.docx  07521ab2-e8eb-41a3-81ec-bdbe67a53dfb.docx  08_10_2021_1.docx  08_10_2021_1.htm  143c09a5-51f3-4c9b-8afe-15138cc288d6.docx  1d3696f3-4a15-4f18-ac1f-b833b9ef2297.docx  244b1ba1-c28a-4d3d-ac80-9d167b3ad054.docx  254b1e5f-4c6c-440c-aba0-4ae3e5fc7226.docx  2c378321-fc7a-4d2d-91fd-5cdc21c23044.docx  2e08ee09-06be-4c71-848d-d4118969e751.docx  2eebf584-4b40-45a4-be26-3e82fc9d06e9.docx  35ecf287-694f-4889-8646-069e7d04fa11.docx  3a8b4d1a-cf24-47f2-b0de-bd35bb609d81.docx  3b9d61db-7169-4de4-abfb-5ffb5605f8ac.docx  3c25397e-99cb-4583-9d60-e7a3b6c4dcb7.docx  4a1f5e73-17bd-4dac-97c8-55429ba3c2e6.docx  5c362c04-0399-4ffb-afc6-04fcc10d7c08.docx  5d46f1ec-10b8-43e2-9552-b760f87c7356.docx  60e8ab07-8ebb-4d96-afdd-33d330a19fae.docx  6502aab2-101f-4235-b3d3-3a92eaaf39ae.docx  7a292e1c-a9ee-4f95-9f50-9b3382f9ee37.docx  7f5a28a0-5799-4b1c-b078-bdedce160865.docx  8799aa43-e068-4e39-938e-38e080c40b2b.docx  890481ea-89f6-49cf-a864-dcf872be1f51.docx  8ba39224-3355-4dff-9722-a3bed9c253a3.docx  96bc04a5-e5e5-4ebd-9091-c81ea70f75a4.docx  98f2c778-aaba-4184-aadf-462e8206abd8.docx  9c4f9294-d2df-4da5-ac93-de866057322c.docx  Temp.htm  Temp111111.htm  Temp12131.htm  Temp21.htm  Temp21111.htm  Temp21123.htm  Temp211231.htm  Temp2112312.htm  Temp21222.htm  Test1.htm  a167e3fa-4fa7-4efe-9764-08d1d018c1b0.docx  (+23 more)
IESE/wwwroot/WordFiles/08_10_2021_1.files/: filelist.xml  props002.xml
IESE/wwwroot/WordFiles/TEST2022/: TEST.docx  TEST.htm
IESE/wwwroot/WordFiles/Temp.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp111111.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp12022/: Temp1.docx  Temp1.htm
IESE/wwwroot/WordFiles/Temp12131.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp2022/: Temp.docx  Temp.htm
IESE/wwwroot/WordFiles/Temp21.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp21111.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp21123.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp211231.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp2112312.files/: filelist.xml
IESE/wwwroot/WordFiles/Temp212022/: Temp21.docx  Temp21.htm
IESE/wwwroot/WordFiles/Temp21222.files/: filelist.xml
IESE/wwwroot/WordFiles/Tempzxczxczxc2022/: Tempzxczxczxc.docx  Tempzxczxczxc.htm
IESE/wwwroot/WordFiles/TersTem2022/: TersTem.docx  TersTem.htm
IESE/wwwroot/WordFiles/TersTem22022/: TersTem2.docx  TersTem2.htm
IESE/wwwroot/WordFiles/Test1.files/: filelist.xml
IESE/wwwroot/WordFiles/ZXCV2022/: ZXCV.docx  ZXCV.html
IESE/wwwroot/WordFiles/czxc2022/: czxc.docx  czxc.htm
IESE/wwwroot/WordFiles/fad2022/: fad.docx  fad.htm
IESE/wwwroot/WordFiles/fad213.files/: filelist.xml
IESE/wwwroot/WordFiles/fad222.files/: filelist.xml
IESE/wwwroot/ckeditor/: README.md  package.json  webpack.config.js
IESE/wwwroot/css/: style.css
IESE/wwwroot/js/: Main.js
(+73 files in other folders)
